# RecycleBanner

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qfxl/banner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qfxl/banner/: ActivityExt.kt  MainActivity.kt
app/src/main/java/com/qfxl/banner/binder/: BindView.kt  OnClick.kt  ViewBinder.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_tiktok.xml  item_test_adapter.xml  item_tiktok.xml
app/src/test/java/com/qfxl/banner/: ExampleUnitTest.kt
bannerlib/: build.gradle
bannerlib/src/androidTest/java/com/qfxl/: ExampleInstrumentedTest.java
bannerlib/src/main/: AndroidManifest.xml
bannerlib/src/main/java/com/qfxl/view/: Banner.kt  BannerImageLoader.kt  Extension.kt
bannerlib/src/main/java/com/qfxl/view/adapter/: BannerAdapter.kt  DefaultBannerAdapter.kt
bannerlib/src/main/java/com/qfxl/view/layoutmanager/: ViewPagerLayoutManager.kt
bannerlib/src/main/res/layout/: item_banner.xml
gradle/wrapper/: gradle-wrapper.properties
layoutmanager/src/androidTest/java/com/qfxl/layoutmanager/: ExampleInstrumentedTest.java
layoutmanager/src/main/: AndroidManifest.xml
layoutmanager/src/test/java/com/qfxl/layoutmanager/: ExampleUnitTest.java
recycleBanner/: build.gradle
recycleBanner/src/main/java/com/qfxl/view/: Banner.kt  BannerImageLoader.kt  BannerSnapHelper.kt
recycleBanner/src/main/java/com/qfxl/view/adapter/: BannerAdapter.kt  DefaultBannerAdapter.kt
recycleBanner/src/main/java/com/qfxl/view/indicator/: BannerIndicator.kt
recycleBanner/src/main/java/com/qfxl/view/layoutmanager/: ViewPagerLayoutManager.kt
recycleBanner/src/main/res/values/: banner_attrs.xml
recycleBanner/src/test/java/com/qfxl/: ExampleUnitTest.java
